<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="walkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmh-Xs-b3X" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mKI-8A-3j3"/>
                                    <outlet property="touchDelegate" destination="BYZ-38-t0r" id="NFy-a4-odB"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qmh-Xs-b3X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Hg-Ow-K4B"/>
                            <constraint firstItem="Qmh-Xs-b3X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JkJ-Qx-Is4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qmh-Xs-b3X" secondAttribute="bottom" id="PNU-Ij-Uz8"/>
                            <constraint firstItem="Qmh-Xs-b3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dY9-pt-x73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Qmh-Xs-b3X" id="hiT-Mx-eNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="65.625"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="0EB-NJ-1p3">
            <objects>
                <viewController storyboardIdentifier="fpc_content" id="OjB-AF-Udu" customClass="myViewController" customModule="walkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWg-fV-Ihr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WzS-3N-kvj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGp-Fn-dRz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="걸음 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-kU-Tvw">
                                                <rect key="frame" x="20" y="20" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-Ch-Cr2">
                                                <rect key="frame" x="88.5" y="13.5" width="211.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bDN-kU-Tvw" firstAttribute="top" secondItem="LGp-Fn-dRz" secondAttribute="top" constant="20" id="1e6-nB-kUv"/>
                                            <constraint firstItem="c2z-Ch-Cr2" firstAttribute="centerY" secondItem="bDN-kU-Tvw" secondAttribute="centerY" id="4Cx-zA-2if"/>
                                            <constraint firstItem="c2z-Ch-Cr2" firstAttribute="leading" secondItem="bDN-kU-Tvw" secondAttribute="trailing" constant="20" id="bHd-es-gVT"/>
                                            <constraint firstAttribute="trailing" secondItem="c2z-Ch-Cr2" secondAttribute="trailing" constant="20" id="cCr-l9-bqN"/>
                                            <constraint firstAttribute="width" secondItem="LGp-Fn-dRz" secondAttribute="height" multiplier="107:20" id="oSn-pV-2rv"/>
                                            <constraint firstItem="bDN-kU-Tvw" firstAttribute="leading" secondItem="LGp-Fn-dRz" secondAttribute="leading" constant="20" id="spP-rX-W9o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANF-da-RlR">
                                        <rect key="frame" x="0.0" y="60" width="320" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7D-Mq-jT2">
                                                <rect key="frame" x="99" y="20" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소요시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eao-6U-DDF">
                                                <rect key="frame" x="20" y="20" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Eao-6U-DDF" firstAttribute="top" secondItem="ANF-da-RlR" secondAttribute="top" constant="20" id="04n-7i-c9M"/>
                                            <constraint firstItem="Eao-6U-DDF" firstAttribute="leading" secondItem="ANF-da-RlR" secondAttribute="leading" constant="20" id="av8-ee-nBE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H7D-Mq-jT2" secondAttribute="trailing" constant="20" id="hWF-KP-NfD"/>
                                            <constraint firstAttribute="width" secondItem="ANF-da-RlR" secondAttribute="height" multiplier="107:20" id="meN-O2-W1m"/>
                                            <constraint firstItem="H7D-Mq-jT2" firstAttribute="leading" secondItem="Eao-6U-DDF" secondAttribute="trailing" constant="20" id="r0b-xP-L8b"/>
                                            <constraint firstItem="H7D-Mq-jT2" firstAttribute="centerY" secondItem="Eao-6U-DDF" secondAttribute="centerY" id="rs7-z5-Py7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-VQ-Fte">
                                        <rect key="frame" x="0.0" y="119.5" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-zf-MAX">
                                                <rect key="frame" x="20" y="20" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLR-lK-YKF">
                                                <rect key="frame" x="69.5" y="13.5" width="230.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mLR-lK-YKF" firstAttribute="centerY" secondItem="Pqf-zf-MAX" secondAttribute="centerY" id="2fU-nX-Jg9"/>
                                            <constraint firstAttribute="trailing" secondItem="mLR-lK-YKF" secondAttribute="trailing" constant="20" id="EKn-Mv-I6h"/>
                                            <constraint firstItem="mLR-lK-YKF" firstAttribute="leading" secondItem="Pqf-zf-MAX" secondAttribute="trailing" constant="20" id="JdC-2i-8bG"/>
                                            <constraint firstItem="Pqf-zf-MAX" firstAttribute="top" secondItem="a3z-VQ-Fte" secondAttribute="top" constant="20" id="Zar-YQ-t9d"/>
                                            <constraint firstItem="Pqf-zf-MAX" firstAttribute="leading" secondItem="a3z-VQ-Fte" secondAttribute="leading" constant="20" id="d2i-kd-rwQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a3z-VQ-Fte" firstAttribute="width" secondItem="a3z-VQ-Fte" secondAttribute="height" multiplier="107:20" id="eKs-xy-SgP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4k-Os-QLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WzS-3N-kvj" firstAttribute="top" secondItem="D4k-Os-QLc" secondAttribute="top" id="Oxp-w8-sz4"/>
                            <constraint firstItem="WzS-3N-kvj" firstAttribute="leading" secondItem="D4k-Os-QLc" secondAttribute="leading" id="fNc-Kc-lzc"/>
                            <constraint firstItem="D4k-Os-QLc" firstAttribute="trailing" secondItem="WzS-3N-kvj" secondAttribute="trailing" id="lMn-zC-2Zm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceTF" destination="mLR-lK-YKF" id="Ey5-xc-dpN"/>
                        <outlet property="walkingpointTF" destination="c2z-Ch-Cr2" id="3tY-bQ-Iei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbL-Af-hWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.82926829268285" y="54.406779661016955"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
